<a href="https://colab.research.google.com/github/fikramikom/Belajar-Data-sciens/blob/main/Data_Cleansing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Import Data

In [13]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [14]:
import pandas as pd
import numpy as np

df = pd.read_csv('/content/drive/MyDrive/Data prak myskill/data analis with python/Data_retail.csv', header = 0)
df.head()

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461773 entries, 0 to 461772
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      461773 non-null  object
 1   product_code  461773 non-null  object
 2   product_name  459055 non-null  object
 3   quantity      461773 non-null  int64
 4   order_date    461773 non-null  object
 5   price         461773 non-null  float64
 6   customer_id   360853 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 24.7+ MB

# Mengatasi Missing value

### Menghapus data NA / kosong

In [16]:
df.dropna()

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
6,493414,21844,RETRO SPOT MUG,36,2010-01-04 10:28:00,2.55,14590.0
7,493414,21533,RETRO SPOT LARGE MILK JUG,12,2010-01-04 10:28:00,4.25,14590.0
...,...,...,...,...,...,...,...
461740,539988,84380,SET OF 3 BUTTERFLY COOKIE CUTTERS,1,2010-12-23 16:06:00,1.25,18116.0
461741,539988,84849D,HOT BATHS SOAP HOLDER,1,2010-12-23 16:06:00,1.69,18116.0
461742,539988,84849B,FAIRY SOAP SOAP HOLDER,1,2010-12-23 16:06:00,1.69,18116.0
461743,539988,22854,CREAM SWEETHEART EGG HOLDER,2,2010-12-23 16:06:00,4.95,18116.0
461744,539988,47559B,TEA TIME OVEN GLOVE,2,2010-12-23 16:06:00,1.25,18116.0

### Penghapusan Seluruh kolom

In [17]:
df.drop(columns=['customer_id'])

# Penghapusan kolom dilakukan bila memenuhi kondisi banyaknya data yang kosong

,order_id,product_code,product_name,quantity,order_date,price
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75
...,...,...,...,...,...,...
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45
461770,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75
461771,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25
461772,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10

In [18]:
df.info()

# yang tadinya kolom ada 7 menjadi 6 kolom yang hilang bernama (customer_id)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461773 entries, 0 to 461772
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      461773 non-null  object
 1   product_code  461773 non-null  object
 2   product_name  459055 non-null  object
 3   quantity      461773 non-null  int64
 4   order_date    461773 non-null  object
 5   price         461773 non-null  float64
 6   customer_id   360853 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 24.7+ MB

### Pengisian nilai 0

In [19]:
df = pd.DataFrame({'visitor_name':['Ivan','Adhitama','Christanto','Rio','Tokyo'],
                   'age':[25,np.nan,18,21,25],
                   'event_name':['Rock Concert 2022','Jazz Festival 2021','Pop Party 2022','Rock Concert 2022','Pop Party 2022'],
                   'ticket_sold_year':[2022,2021,2022,2022,2022],
                   'event_year':[2022,2021,2022,2022,2022],
                   'ticket_type':['Gold','Silver','Bronze','Silver','Silver'],
                   'ticket_price':[100000.0,50000.0,30000.0,75000.0,60000.0],
                   'reward_point':[400,350,800,np.nan,250]})
df['age'] = df['age'].astype('Int64')
df['ticket_sold_year'] = df['ticket_sold_year'].astype('Int64')
df['event_year'] = df['event_year'].astype('Int64')
df['ticket_price'] = df['ticket_price'].astype(float)
df['reward_point'] = df['reward_point'].astype('Int64')
df

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
0,Ivan,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
1,Adhitama,<NA>,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Christanto,18,Pop Party 2022,2022,2022,Bronze,30000.0,800
3,Rio,21,Rock Concert 2022,2022,2022,Silver,75000.0,<NA>
4,Tokyo,25,Pop Party 2022,2022,2022,Silver,60000.0,250

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   visitor_name      5 non-null      object
 1   age               4 non-null      Int64
 2   event_name        5 non-null      object
 3   ticket_sold_year  5 non-null      Int64
 4   event_year        5 non-null      Int64
 5   ticket_type       5 non-null      object
 6   ticket_price      5 non-null      float64
 7   reward_point      4 non-null      Int64
dtypes: Int64(4), float64(1), object(3)
memory usage: 468.0+ bytes

In [22]:
df['reward_point'] = df['reward_point'].fillna(0)
df

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
0,Ivan,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
1,Adhitama,<NA>,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Christanto,18,Pop Party 2022,2022,2022,Bronze,30000.0,800
3,Rio,21,Rock Concert 2022,2022,2022,Silver,75000.0,0
4,Tokyo,25,Pop Party 2022,2022,2022,Silver,60000.0,250

### Pengisian dengan nilai rata - rata , median, modus

In [25]:
# Rata - Rata

df_mean_imp = df.copy()
df_mean_imp['age'] = df_mean_imp['age'].fillna(df_mean_imp['age'].mean().round())
df_mean_imp

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
0,Ivan,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
1,Adhitama,22,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Christanto,18,Pop Party 2022,2022,2022,Bronze,30000.0,800
3,Rio,21,Rock Concert 2022,2022,2022,Silver,75000.0,0
4,Tokyo,25,Pop Party 2022,2022,2022,Silver,60000.0,250

In [26]:
# Median

df_med_imp = df.copy()
df_med_imp['age'] = df_med_imp['age'].fillna(df_med_imp['age'].median())
df_med_imp

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
0,Ivan,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
1,Adhitama,23,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Christanto,18,Pop Party 2022,2022,2022,Bronze,30000.0,800
3,Rio,21,Rock Concert 2022,2022,2022,Silver,75000.0,0
4,Tokyo,25,Pop Party 2022,2022,2022,Silver,60000.0,250

In [27]:
# Modus

df_mode_imp = df.copy()
df_mode_imp['age'] = df_mode_imp['age'].fillna(df_mode_imp['age'].mode()[0])
df_mode_imp

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
0,Ivan,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
1,Adhitama,25,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Christanto,18,Pop Party 2022,2022,2022,Bronze,30000.0,800
3,Rio,21,Rock Concert 2022,2022,2022,Silver,75000.0,0
4,Tokyo,25,Pop Party 2022,2022,2022,Silver,60000.0,250

### Pengisian dengan nilai sebelumnya dan sesudahnya

In [28]:
# Sebelumnya

df_ffill_imp = df.copy()
df_ffill_imp['age'] = df_ffill_imp['age'].fillna(method='ffill')
df_ffill_imp

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
0,Ivan,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
1,Adhitama,25,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Christanto,18,Pop Party 2022,2022,2022,Bronze,30000.0,800
3,Rio,21,Rock Concert 2022,2022,2022,Silver,75000.0,0
4,Tokyo,25,Pop Party 2022,2022,2022,Silver,60000.0,250

In [30]:
# Sesudahnya

df_bfill_imp = df.copy()
df_bfill_imp['age'] = df_bfill_imp['age'].fillna(method='bfill')
df_bfill_imp

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
0,Ivan,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
1,Adhitama,18,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Christanto,18,Pop Party 2022,2022,2022,Bronze,30000.0,800
3,Rio,21,Rock Concert 2022,2022,2022,Silver,75000.0,0
4,Tokyo,25,Pop Party 2022,2022,2022,Silver,60000.0,250

# Menangani Duplikasi

### Duplikasi baris - duplikasi sebagian kolom

In [31]:
df = pd.DataFrame({'visitor_name':['Ivan','Adhitama','Christanto','Ivan','Tokyo'],
                   'age':[25,23,18,25,25],
                   'event_name':['Rock Concert 2022','Jazz Festival 2021','Pop Party 2022','Rock Concert 2022','Pop Party 2022'],
                   'ticket_sold_year':[2022,2021,2022,2022,2022],
                   'event_year':[2022,2021,2022,2022,2022],
                   'ticket_type':['Gold','Silver','Bronze','Silver','Silver'],
                   'ticket_price':[100000.0,50000.0,30000.0,75000.0,60000.0],
                   'reward_point':[400,350,800,0,250]})
df['age'] = df['age'].astype('Int64')
df['ticket_sold_year'] = df['ticket_sold_year'].astype('Int64')
df['event_year'] = df['event_year'].astype('Int64')
df['ticket_price'] = df['ticket_price'].astype(float)
df['reward_point'] = df['reward_point'].astype('Int64')
df

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
0,Ivan,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
1,Adhitama,23,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Christanto,18,Pop Party 2022,2022,2022,Bronze,30000.0,800
3,Ivan,25,Rock Concert 2022,2022,2022,Silver,75000.0,0
4,Tokyo,25,Pop Party 2022,2022,2022,Silver,60000.0,250

In [32]:
# penghapusan semua baris duplikasi kecuali yang pertama muncul
df1 = df.copy()
df1.drop_duplicates(subset='visitor_name', keep='first', inplace=True)
df1

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
0,Ivan,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
1,Adhitama,23,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Christanto,18,Pop Party 2022,2022,2022,Bronze,30000.0,800
4,Tokyo,25,Pop Party 2022,2022,2022,Silver,60000.0,250

In [33]:
# penghapusan semua baris duplikasi kecuali yang terakhir muncul
df2 = df.copy()
df2.drop_duplicates(subset='visitor_name', keep='last', inplace=True)
df2

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
1,Adhitama,23,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Christanto,18,Pop Party 2022,2022,2022,Bronze,30000.0,800
3,Ivan,25,Rock Concert 2022,2022,2022,Silver,75000.0,0
4,Tokyo,25,Pop Party 2022,2022,2022,Silver,60000.0,250

In [34]:
# penghapusan semua baris duplikasi
df3 = df.copy()
df3.drop_duplicates(subset='visitor_name', keep=False, inplace=True)
df3

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
1,Adhitama,23,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Christanto,18,Pop Party 2022,2022,2022,Bronze,30000.0,800
4,Tokyo,25,Pop Party 2022,2022,2022,Silver,60000.0,250

# Duplikasi baris - duplikasi seluruh kolom

In [35]:
df = pd.DataFrame({'visitor_name':['Ivan','Adhitama','Christanto','Ivan','Tokyo'],
                   'age':[25,23,18,25,25],
                   'event_name':['Rock Concert 2022','Jazz Festival 2021','Pop Party 2022','Rock Concert 2022','Pop Party 2022'],
                   'ticket_sold_year':[2022,2021,2022,2022,2022],
                   'event_year':[2022,2021,2022,2022,2022],
                   'ticket_type':['Gold','Silver','Bronze','Gold','Silver'],
                   'ticket_price':[100000.0,50000.0,30000.0,100000.0,60000.0],
                   'reward_point':[400,350,800,400,250]})
df['age'] = df['age'].astype('Int64')
df['ticket_sold_year'] = df['ticket_sold_year'].astype('Int64')
df['event_year'] = df['event_year'].astype('Int64')
df['ticket_price'] = df['ticket_price'].astype(float)
df['reward_point'] = df['reward_point'].astype('Int64')
df

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
0,Ivan,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
1,Adhitama,23,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Christanto,18,Pop Party 2022,2022,2022,Bronze,30000.0,800
3,Ivan,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
4,Tokyo,25,Pop Party 2022,2022,2022,Silver,60000.0,250

In [36]:
# penghapusan semua baris duplikasi kecuali salah satunya
df.drop_duplicates(inplace=True)
df

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
0,Ivan,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
1,Adhitama,23,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Christanto,18,Pop Party 2022,2022,2022,Bronze,30000.0,800
4,Tokyo,25,Pop Party 2022,2022,2022,Silver,60000.0,250

## Duplikasi kolom - duplikasi values

In [37]:
df = pd.DataFrame({'visitor_name':['Ivan','Adhitama','Christanto','Rio','Tokyo'],
                   'age':[25,23,18,21,25],
                   'event_name':['Rock Concert 2022','Jazz Festival 2021','Pop Party 2020','Rock Concert 2022','Pop Party 2020'],
                   'ticket_sold_year':[2022,2021,2020,2022,2020],
                   'event_year':[2022,2021,2020,2022,2020],
                   'ticket_type':['Gold','Silver','Bronze','Gold','Silver'],
                   'ticket_price':[100000.0,50000.0,30000.0,100000.0,60000.0],
                   'reward_point':[400,350,800,100,100]})
df['age'] = df['age'].astype('Int64')
df['ticket_sold_year'] = df['ticket_sold_year'].astype('Int64')
df['event_year'] = df['event_year'].astype('Int64')
df['ticket_price'] = df['ticket_price'].astype(float)
df['reward_point'] = df['reward_point'].astype('Int64')
df

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
0,Ivan,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
1,Adhitama,23,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Christanto,18,Pop Party 2020,2020,2020,Bronze,30000.0,800
3,Rio,21,Rock Concert 2022,2022,2022,Gold,100000.0,100
4,Tokyo,25,Pop Party 2020,2020,2020,Silver,60000.0,100

In [40]:
pip install fast-ml # Berfungsi untuk menjalankan from fst_ml di code selanjutnya

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting fast-ml
  Downloading fast_ml-3.68-py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.1/42.1 kB 3.0 MB/s eta 0:00:00
Installing collected packages: fast-ml
Successfully installed fast-ml-3.68

In [41]:
from fast_ml.feature_selection import get_duplicate_features

df1 = df.copy()

# mendapatkan kolom-kolom dengan duplikasi values
duplicate_features = get_duplicate_features(df1)
print('Duplikasi kolom:\n')
print(duplicate_features)

# semua kolom dengan duplikasi values sebagai list
duplicate_features_list = duplicate_features.loc[duplicate_features['Desc']=='Duplicate Values', 'feature2'].to_list()
print('\nList kolom duplikasi values:\n')
print(duplicate_features_list)

# hapus semua kolom dengan duplikasi values
print('\nBanyaknya kolom sebelum penghapusan kolom duplikasi values: ' + str(df1.shape[1]))
df1.drop(columns=duplicate_features_list, inplace=True)
print('Banyaknya kolom setelah penghapusan kolom duplikasi values: ' + str(df1.shape[1]))
df1

Duplikasi kolom:

               Desc          feature1          feature2
0  Duplicate Values  ticket_sold_year        event_year
1   Duplicate Index        event_name  ticket_sold_year
2   Duplicate Index        event_name        event_year

List kolom duplikasi values:

['event_year']

Banyaknya kolom sebelum penghapusan kolom duplikasi values: 8
Banyaknya kolom setelah penghapusan kolom duplikasi values: 7

,visitor_name,age,event_name,ticket_sold_year,ticket_type,ticket_price,reward_point
0,Ivan,25,Rock Concert 2022,2022,Gold,100000.0,400
1,Adhitama,23,Jazz Festival 2021,2021,Silver,50000.0,350
2,Christanto,18,Pop Party 2020,2020,Bronze,30000.0,800
3,Rio,21,Rock Concert 2022,2022,Gold,100000.0,100
4,Tokyo,25,Pop Party 2020,2020,Silver,60000.0,100

## Duplikasi kolom - duplikasi index

In [42]:
from fast_ml.feature_selection import get_duplicate_features

df2 = df.copy()

# mendapatkan kolom-kolom dengan duplikasi values
duplicate_features = get_duplicate_features(df2)
print('Duplikasi kolom:\n')
print(duplicate_features)

# semua kolom dengan duplikasi values sebagai list
duplicate_index_features_list = duplicate_features.loc[duplicate_features['Desc']=='Duplicate Index', 'feature2'].to_list()
print('\nList kolom duplikasi index:\n')
print(duplicate_features_list)

# hapus semua kolom dengan duplikasi values
print('\nBanyaknya kolom sebelum penghapusan kolom duplikasi values: ' + str(df2.shape[1]))
df2.drop(columns=duplicate_index_features_list, inplace=True)
print('Banyaknya kolom setelah penghapusan kolom duplikasi values: ' + str(df2.shape[1]))
df2

Duplikasi kolom:

               Desc          feature1          feature2
0  Duplicate Values  ticket_sold_year        event_year
1   Duplicate Index        event_name  ticket_sold_year
2   Duplicate Index        event_name        event_year

List kolom duplikasi index:

['event_year']

Banyaknya kolom sebelum penghapusan kolom duplikasi values: 8
Banyaknya kolom setelah penghapusan kolom duplikasi values: 6

,visitor_name,age,event_name,ticket_type,ticket_price,reward_point
0,Ivan,25,Rock Concert 2022,Gold,100000.0,400
1,Adhitama,23,Jazz Festival 2021,Silver,50000.0,350
2,Christanto,18,Pop Party 2020,Bronze,30000.0,800
3,Rio,21,Rock Concert 2022,Gold,100000.0,100
4,Tokyo,25,Pop Party 2020,Silver,60000.0,100

# Megatasi format/tipe data yang salah

## Kolom numerik dengan tipe data string

In [43]:
df = pd.DataFrame({'quantity':['100','250']})
df.info()
df['quantity'] = df['quantity'].astype(int)
print('\n')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   quantity  2 non-null      object
dtypes: object(1)
memory usage: 144.0+ bytes


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   quantity  2 non-null      int64
dtypes: int64(1)
memory usage: 144.0 bytes

## Kolom tanggal dengan tipe data string

In [44]:
df = pd.DataFrame({'date':['20220810','20220815']})
df.info()
df['date'] = pd.to_datetime(df['date'], format='%Y%m%d')
print('\n')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2 non-null      object
dtypes: object(1)
memory usage: 144.0+ bytes


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2 non-null      datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 144.0 bytes

## Kapitalisasi teks yang tidak konsisten

In [45]:
df = pd.DataFrame({'product_name':['ICE TEA','Ice Tea','ice tea']})
print(df)
df['product_name'] = df['product_name'].str.upper()
print('\n')
print(df)

  product_name
0      ICE TEA
1      Ice Tea
2      ice tea


  product_name
0      ICE TEA
1      ICE TEA
2      ICE TEA

In [46]:
df = pd.DataFrame({'product_name':['ICE TEA','Ice Tea','ice tea']})
print(df)
df['product_name'] = df['product_name'].str.lower()
print('\n')
print(df)

  product_name
0      ICE TEA
1      Ice Tea
2      ice tea


  product_name
0      ice tea
1      ice tea
2      ice tea

## Extra whitespaces pada data teks

In [47]:
df = pd.DataFrame({'product_name':['   ICE TEA   ','ICE COFFEE   ','    RAINBOW CAKE']})
print(df)
df['product_name'] = df['product_name'].str.strip()
print('\n')
print(df)

       product_name
0        ICE TEA
1     ICE COFFEE
2      RAINBOW CAKE


   product_name
0       ICE TEA
1    ICE COFFEE
2  RAINBOW CAKE

## Detail teks yang tidak perlu

In [48]:
df = pd.DataFrame({'product_name':['ICE TEA (SOLD PER 1 GLASS)','RAINBOW CAKE (SOLD PER 1 SLICE)']})
print(df)
df['product_name'] = df['product_name'].str.replace(r' \(SOLD.*', '', regex=True)
print('\n')
print(df)

                      product_name
0       ICE TEA (SOLD PER 1 GLASS)
1  RAINBOW CAKE (SOLD PER 1 SLICE)


   product_name
0       ICE TEA
1  RAINBOW CAKE

## Penulisan teks yang tidak konsisten

In [49]:
df = pd.DataFrame({'address':['jln. harapan','jl. baru']})
print(df)
df['address'] = df['address'].str.replace(r'jl.* ', 'jalan ', regex=True)
print('\n')
print(df)

        address
0  jln. harapan
1      jl. baru


         address
0  jalan harapan
1     jalan baru