<a href="https://colab.research.google.com/github/fikramikom/Belajar-Data-sciens/blob/main/Data_query.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Import Data

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [14]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/Data prak myskill/Data_retail.csv', header = 0)
df.head()

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461773 entries, 0 to 461772
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      461773 non-null  object
 1   product_code  461773 non-null  object
 2   product_name  459055 non-null  object
 3   quantity      461773 non-null  int64
 4   order_date    461773 non-null  object
 5   price         461773 non-null  float64
 6   customer_id   360853 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 24.7+ MB

# Query data dengan index int

In [16]:
# Mengambil 1 baris tertentu
df.iloc[1]

order_id                        C493411
product_code                      21539
product_name    RETRO SPOTS BUTTER DISH
quantity                             -1
order_date          2010-01-04 09:43:00
price                              4.25
customer_id                     14590.0
Name: 1, dtype: object

In [17]:
# mengambil beberapa baris tertentu dengan index berupa list
df.iloc[[100,200,300]]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
100,493432,22073,RETRO SPOT STORAGE JAR,1,2010-01-04 12:30:00,3.75,14680.0
200,493435,84558A,3D DOG PICTURE PLAYING CARDS,6,2010-01-04 12:57:00,2.95,13206.0
300,493443,20712,JUMBO BAG WOODLAND ANIMALS,4,2010-01-04 13:39:00,1.95,14527.0

In [18]:
# mengambil beberapa baris tertentu dengan index berupa range
df.iloc[100:105]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
100,493432,22073,RETRO SPOT STORAGE JAR,1,2010-01-04 12:30:00,3.75,14680.0
101,493432,21533,RETRO SPOT LARGE MILK JUG,1,2010-01-04 12:30:00,4.95,14680.0
102,493432,22072,TEA CUP AND SAUCER RETRO SPOT,2,2010-01-04 12:30:00,3.75,14680.0
103,493432,21537,RETRO SPOTS PUDDING BOWL,1,2010-01-04 12:30:00,4.25,14680.0
104,493432,21527,RETRO SPOT TRADITIONAL TEAPOT,5,2010-01-04 12:30:00,7.95,14680.0

In [19]:
# mengambil semua baris dari baris tertentu ke bawahnya
df.iloc[49000:]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
49000,498589,22168,ORGANISER WOOD ANTIQUE WHITE,12,2010-02-21 15:19:00,7.65,14895.0
49001,498589,21784,SHOE SHINE BOX,2,2010-02-21 15:19:00,9.95,14895.0
49002,498589,21871,SAVE THE PLANET MUG,12,2010-02-21 15:19:00,1.25,14895.0
49003,498589,21877,HOME SWEET HOME MUG,12,2010-02-21 15:19:00,1.25,14895.0
49004,498590,21385,IVORY HANGING DECORATION HEART,6,2010-02-21 15:28:00,0.85,13044.0
...,...,...,...,...,...,...,...
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN
461770,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN
461771,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN
461772,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN

In [20]:
# mengambil semua baris di atas baris tertentu
df.iloc[:10] # atau berarti 10 baris pertama

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN
5,493413,21723,ALPHABET HEARTS STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
6,493414,21844,RETRO SPOT MUG,36,2010-01-04 10:28:00,2.55,14590.0
7,493414,21533,RETRO SPOT LARGE MILK JUG,12,2010-01-04 10:28:00,4.25,14590.0
8,493414,37508,NEW ENGLAND CERAMIC CAKE SERVER,2,2010-01-04 10:28:00,2.55,14590.0
9,493414,35001G,HAND OPEN SHAPE GOLD,2,2010-01-04 10:28:00,4.25,14590.0

In [21]:
# mengambil 1 (satu) baris terakhir
df.iloc[-1]

order_id                       539992
product_code                    21155
product_name    RED RETROSPOT PEG BAG
quantity                            1
order_date        2010-12-23 17:41:00
price                             2.1
customer_id                       NaN
Name: 461772, dtype: object

In [22]:
# mengambil beberapa baris terakhir
df.iloc[-5:]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN
461770,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN
461771,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN
461772,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN

In [23]:
# mengambil 1 (satu) kolom tertentu
df.iloc[:,2]

0                 This is a test product.
1                 RETRO SPOTS BUTTER DISH
2                 This is a test product.
3         PANDA AND BUNNIES STICKER SHEET
4          ELEPHANT TOY WITH BLUE T-SHIRT
                       ...
461768     4 WILDFLOWER BOTANICAL CANDLES
461769              GRAND CHOCOLATECANDLE
461770      FLOWER VINE RAFFIA FOOD COVER
461771            FELT FARM ANIMAL RABBIT
461772              RED RETROSPOT PEG BAG
Name: product_name, Length: 461773, dtype: object

## Ambil komlom

# Query data dengan index yang bukan int

In [24]:
# mengambil 1 (satu) kolom dengan index non-integer tertentu
df.loc[:,'product_name']

0                 This is a test product.
1                 RETRO SPOTS BUTTER DISH
2                 This is a test product.
3         PANDA AND BUNNIES STICKER SHEET
4          ELEPHANT TOY WITH BLUE T-SHIRT
                       ...
461768     4 WILDFLOWER BOTANICAL CANDLES
461769              GRAND CHOCOLATECANDLE
461770      FLOWER VINE RAFFIA FOOD COVER
461771            FELT FARM ANIMAL RABBIT
461772              RED RETROSPOT PEG BAG
Name: product_name, Length: 461773, dtype: object

In [25]:
# mengambil beberapa kolom dengan index non-integer tertentu
df.loc[:,['order_id','product_code','product_name']]

       order_id product_code                     product_name
0        493410      TEST001          This is a test product.
1       C493411        21539          RETRO SPOTS BUTTER DISH
2        493412      TEST001          This is a test product.
3        493413        21724  PANDA AND BUNNIES STICKER SHEET
4        493413        84578   ELEPHANT TOY WITH BLUE T-SHIRT
...         ...          ...                              ...
461768   539991        21618   4 WILDFLOWER BOTANICAL CANDLES
461769   539991        72741            GRAND CHOCOLATECANDLE
461770   539992        21470    FLOWER VINE RAFFIA FOOD COVER
461771   539992        22258          FELT FARM ANIMAL RABBIT
461772   539992        21155            RED RETROSPOT PEG BAG

[461773 rows x 3 columns]